{
  "name": "giant-ai-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Giant AI MCP server with project context support",
  "author": "Bearded Giant, LLC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "glob": "^10.3.10",
    "yaml": "^2.3.4"
  },
  "bin": {
    "giant-ai-mcp-server": "./project-server.js"
  }
}